# demo-dubbo

./: .project  pom.xml
demoDubboConsumer/: .project  pom.xml
demoDubboConsumer/src/main/java/com/gusi/demo/dubbo/consumer/: Consumer.java  DemoBusiness.java
demoDubboConsumer/src/main/resources/: applicationContext.xml
demoDubboConsumer/src/test/java/com/gusi/demo/dubbo/consumer/: AppTest.java
demoDubboProvider/: .project  pom.xml
demoDubboProvider/src/main/java/com/gusi/demo/dubbo/provider/: DemoServiceImpl.java  Provider.java
demoDubboProvider/src/test/java/com/gusi/demo/dubbo/provider/: AppTest.java
demoDubboShare/: .project  pom.xml
demoDubboShare/src/main/java/com/gusi/demo/dubbo/share/: DemoService.java
demoDubboShare/src/main/java/com/gusi/demo/dubbo/share/request/: DemoRequest.java
